# 服务器配置
server.port=8080

# 数据库连接配置
spring.datasource.url=jdbc:mysql://47.105.33.142:3306/score?useSSL=false&serverTimezone=UTC
spring.datasource.username=ouc
spring.datasource.password=Asdf1234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver